{
  "name": "@tedbreehq/laravel-preset",
  "version": "0.1",
  "author": "Damilola Ogunmoye",
  "contributors": [
    "Damilola Ogunmoye <dami@tedbree.com>",
    "Osemeke Samuel <samuel@tedbree.com>",
    "Ibraheem Oluwasegun <segun@tedbree.com>" 
  ],
  "license": "MIT",
  "preset": "preset.ts",
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "useTabs": false,
    "semi": true
  },
  "devDependencies": {
    "apply": "^0.2.17"
  }
}
